2016-01-12T14:58:58.310824000 0.002714s notice: Recursively removing directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data/tmp
2016-01-12T14:58:58.311849000 0.003742s notice: Initializing directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-12T14:58:58.311954000 0.003843s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/pmapmac-1/rethinkdbconnect/rethinkdb_data' did not already exist or is empty.)
2016-01-12T14:58:58.311995000 0.003884s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-12T14:58:58.317442000 0.009334s notice: Running on Darwin 14.5.0 x86_64
2016-01-12T14:58:58.317486000 0.009375s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-12T14:58:58.434352000 0.126241s info: Automatically using cache size of 100 MB
2016-01-12T14:58:58.434362000 0.126251s warn: Cache size does not leave much memory for server and query overhead (available memory: 468 MB).
2016-01-12T14:58:58.434370000 0.126259s warn: Cache size is very low and may impact performance.
2016-01-12T14:58:58.434801000 0.126690s notice: Listening for intracluster connections on port 29015
2016-01-12T14:58:58.436018000 0.127907s notice: Listening for client driver connections on port 28015
2016-01-12T14:58:58.436147000 0.128036s notice: Listening for administrative HTTP connections on port 8080
2016-01-12T14:58:58.436152000 0.128041s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-12T14:58:58.436153000 0.128042s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-12T14:58:58.436155000 0.128044s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-12T14:59:00.565463000 2.256970s notice: A newer version of the RethinkDB server is available: 2.2.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-12T15:04:36.279562000 337.897387s notice: Server got SIGINT from pid 512, uid 501; shutting down...
2016-01-12T15:04:36.279684000 337.897509s notice: Shutting down client connections...
2016-01-12T15:04:36.279881000 337.897706s notice: All client connections closed.
2016-01-12T15:04:36.279888000 337.897713s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-12T15:04:36.280279000 337.898104s notice: Storage engine shut down.
2016-01-12T15:21:21.379202000 0.380114s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-12T15:21:21.383436000 0.384343s notice: Running on Darwin 14.5.0 x86_64
2016-01-12T15:21:21.383486000 0.384392s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-12T15:21:21.416719000 0.417625s info: Automatically using cache size of 100 MB
2016-01-12T15:21:21.416728000 0.417634s warn: Cache size does not leave much memory for server and query overhead (available memory: 166 MB).
2016-01-12T15:21:21.416737000 0.417643s warn: Cache size is very low and may impact performance.
2016-01-12T15:21:21.417153000 0.418058s notice: Listening for intracluster connections on port 29015
2016-01-12T15:21:21.418865000 0.419771s notice: Listening for client driver connections on port 28015
2016-01-12T15:21:21.419056000 0.419962s notice: Listening for administrative HTTP connections on port 8080
2016-01-12T15:21:21.419061000 0.419967s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-12T15:21:21.419062000 0.419968s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-12T15:21:21.419066000 0.419972s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-12T15:21:23.534701000 2.535226s notice: A newer version of the RethinkDB server is available: 2.2.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-12T15:22:19.617887000 58.606195s notice: Server got SIGINT from pid 512, uid 501; shutting down...
2016-01-12T15:22:19.618032000 58.606340s notice: Shutting down client connections...
2016-01-12T15:22:19.618192000 58.606500s notice: All client connections closed.
2016-01-12T15:22:19.618200000 58.606507s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-12T15:22:19.618597000 58.606905s notice: Storage engine shut down.
2016-01-12T15:23:06.011755000 0.005489s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-12T15:23:06.015509000 0.009239s notice: Running on Darwin 14.5.0 x86_64
2016-01-12T15:23:06.015548000 0.009278s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-12T15:23:06.046195000 0.039925s info: Automatically using cache size of 100 MB
2016-01-12T15:23:06.046203000 0.039933s warn: Cache size does not leave much memory for server and query overhead (available memory: 171 MB).
2016-01-12T15:23:06.046211000 0.039941s warn: Cache size is very low and may impact performance.
2016-01-12T15:23:06.046653000 0.040383s notice: Listening for intracluster connections on port 29015
2016-01-12T15:23:06.047975000 0.041704s notice: Listening for client driver connections on port 28015
2016-01-12T15:23:06.048105000 0.041834s notice: Listening for administrative HTTP connections on port 8080
2016-01-12T15:23:06.048109000 0.041839s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-12T15:23:06.048110000 0.041839s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-12T15:23:06.048113000 0.041842s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-12T15:23:08.001368000 1.994716s notice: A newer version of the RethinkDB server is available: 2.2.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-12T15:29:31.175791000 385.084767s info: Table 16d81c67-dbf8-4842-b69b-10d4b9ca696d: Added replica on this server.
2016-01-12T15:29:32.848497000 386.757091s info: Table 16d81c67-dbf8-4842-b69b-10d4b9ca696d: Starting a new Raft election for term 1.
2016-01-12T15:29:32.872688000 386.781282s info: Table 16d81c67-dbf8-4842-b69b-10d4b9ca696d: This server is Raft leader for term 1. Latest log index is 0.
2016-01-12T15:36:39.766118000 813.581559s notice: Removing file /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data/16d81c67-dbf8-4842-b69b-10d4b9ca696d
2016-01-12T15:36:39.766127000 813.581568s info: Table 16d81c67-dbf8-4842-b69b-10d4b9ca696d: Deleted the table.
2016-01-12T15:36:48.539733000 822.353265s info: Table 43eb6aa0-2108-46cf-8f0d-0765a2101974: Added replica on this server.
2016-01-12T15:36:49.553665000 823.366815s info: Table 43eb6aa0-2108-46cf-8f0d-0765a2101974: Starting a new Raft election for term 1.
2016-01-12T15:36:49.580912000 823.394062s info: Table 43eb6aa0-2108-46cf-8f0d-0765a2101974: This server is Raft leader for term 1. Latest log index is 0.
2016-01-12T15:38:02.615108000 896.412222s notice: Removing file /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data/43eb6aa0-2108-46cf-8f0d-0765a2101974
2016-01-12T15:38:02.615116000 896.412230s info: Table 43eb6aa0-2108-46cf-8f0d-0765a2101974: Deleted the table.
2016-01-12T15:38:10.444449000 904.239656s info: Table 77795ff8-c229-4c9b-8008-996991214a21: Added replica on this server.
2016-01-12T15:38:11.574120000 905.369327s info: Table 77795ff8-c229-4c9b-8008-996991214a21: Starting a new Raft election for term 1.
2016-01-12T15:38:11.596220000 905.391427s info: Table 77795ff8-c229-4c9b-8008-996991214a21: This server is Raft leader for term 1. Latest log index is 0.
2016-01-12T15:44:23.214283000 1277.722992s notice: Removing file /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data/77795ff8-c229-4c9b-8008-996991214a21
2016-01-12T15:44:23.214293000 1277.723001s info: Table 77795ff8-c229-4c9b-8008-996991214a21: Deleted the table.
2016-01-12T16:15:31.016113000 3145.223724s notice: Server got SIGINT from pid 512, uid 501; shutting down...
2016-01-12T16:15:31.016227000 3145.223838s notice: Shutting down client connections...
2016-01-12T16:15:31.016429000 3145.224040s notice: All client connections closed.
2016-01-12T16:15:31.016439000 3145.224050s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-12T16:15:31.017021000 3145.224632s notice: Storage engine shut down.
2016-01-12T17:07:01.373777000 0.350339s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-12T17:07:01.378308000 0.354866s notice: Running on Darwin 14.5.0 x86_64
2016-01-12T17:07:01.378355000 0.354911s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-12T17:07:01.409170000 0.385726s info: Automatically using cache size of 100 MB
2016-01-12T17:07:01.409180000 0.385736s warn: Cache size does not leave much memory for server and query overhead (available memory: 722 MB).
2016-01-12T17:07:01.409189000 0.385744s warn: Cache size is very low and may impact performance.
2016-01-12T17:07:01.409640000 0.386196s notice: Listening for intracluster connections on port 29015
2016-01-12T17:07:01.411068000 0.387624s notice: Listening for client driver connections on port 28015
2016-01-12T17:07:01.411321000 0.387877s notice: Listening for administrative HTTP connections on port 8080
2016-01-12T17:07:01.411325000 0.387880s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-12T17:07:01.411326000 0.387881s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-12T17:07:01.411329000 0.387884s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-12T17:07:03.537405000 2.513503s notice: A newer version of the RethinkDB server is available: 2.2.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-12T19:26:06.086976000 0.014811s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-12T19:26:06.090251000 0.018083s notice: Running on Darwin 14.5.0 x86_64
2016-01-12T19:26:06.090284000 0.018115s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-12T19:26:06.125398000 0.053229s info: Automatically using cache size of 704 MB
2016-01-12T19:26:06.126121000 0.053952s notice: Listening for intracluster connections on port 29015
2016-01-12T19:26:06.127695000 0.055526s notice: Listening for client driver connections on port 28015
2016-01-12T19:26:06.127838000 0.055669s notice: Listening for administrative HTTP connections on port 8080
2016-01-12T19:26:06.127844000 0.055675s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-12T19:26:06.127845000 0.055676s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-12T19:26:06.127848000 0.055678s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-12T19:26:08.304531000 2.232363s notice: A newer version of the RethinkDB server is available: 2.2.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-12T19:32:20.551651000 373.430838s info: Table 27fcb1d6-f511-4444-a0a8-da1d6045b25f: Added replica on this server.
2016-01-12T19:32:21.693550000 374.572738s info: Table 27fcb1d6-f511-4444-a0a8-da1d6045b25f: Starting a new Raft election for term 1.
2016-01-12T19:32:21.714986000 374.594173s info: Table 27fcb1d6-f511-4444-a0a8-da1d6045b25f: This server is Raft leader for term 1. Latest log index is 0.
2016-01-12T19:48:53.624837000 1366.504025s notice: Server got SIGINT from pid 238, uid 501; shutting down...
2016-01-12T19:48:53.624972000 1366.504159s notice: Shutting down client connections...
2016-01-12T19:48:53.625126000 1366.504314s notice: All client connections closed.
2016-01-12T19:48:53.625133000 1366.504320s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-12T19:48:53.669491000 1366.548678s notice: Storage engine shut down.
2016-01-13T18:48:39.467849000 0.320157s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-13T18:48:39.473847000 0.326151s notice: Running on Darwin 14.5.0 x86_64
2016-01-13T18:48:39.473909000 0.326211s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-13T18:48:39.507804000 0.360106s info: Automatically using cache size of 100 MB
2016-01-13T18:48:39.507822000 0.360124s warn: Cache size does not leave much memory for server and query overhead (available memory: 631 MB).
2016-01-13T18:48:39.507839000 0.360141s warn: Cache size is very low and may impact performance.
2016-01-13T18:48:39.508710000 0.361013s notice: Listening for intracluster connections on port 29015
2016-01-13T18:48:39.524629000 0.376931s notice: Listening for client driver connections on port 28015
2016-01-13T18:48:39.524787000 0.377089s notice: Listening for administrative HTTP connections on port 8080
2016-01-13T18:48:39.524789000 0.377091s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-13T18:48:39.524790000 0.377091s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-13T18:48:39.524836000 0.377138s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-13T18:48:41.309728000 2.161939s info: Table 27fcb1d6-f511-4444-a0a8-da1d6045b25f: Starting a new Raft election for term 2.
2016-01-13T18:48:41.333062000 2.185272s info: Table 27fcb1d6-f511-4444-a0a8-da1d6045b25f: This server is Raft leader for term 2. Latest log index is 3.
2016-01-13T18:48:46.103571000 6.955503s notice: A newer version of the RethinkDB server is available: 2.2.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-13T18:48:58.879069000 19.730351s notice: Removing file /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data/27fcb1d6-f511-4444-a0a8-da1d6045b25f
2016-01-13T18:48:58.879078000 19.730359s info: Table 27fcb1d6-f511-4444-a0a8-da1d6045b25f: Deleted the table.
2016-01-13T18:49:07.151748000 28.002568s notice: Server got SIGINT from pid 732, uid 501; shutting down...
2016-01-13T18:49:07.151842000 28.002661s notice: Shutting down client connections...
2016-01-13T18:49:07.151925000 28.002744s notice: All client connections closed.
2016-01-13T18:49:07.151929000 28.002748s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-13T18:49:07.153945000 28.004764s notice: Storage engine shut down.
2016-01-20T15:58:42.999978000 0.003710s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-20T15:58:43.005361000 0.009090s notice: Running on Darwin 14.5.0 x86_64
2016-01-20T15:58:43.005405000 0.009133s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-20T15:58:43.035399000 0.039127s info: Automatically using cache size of 100 MB
2016-01-20T15:58:43.035408000 0.039136s warn: Cache size does not leave much memory for server and query overhead (available memory: 209 MB).
2016-01-20T15:58:43.035417000 0.039145s warn: Cache size is very low and may impact performance.
2016-01-20T15:58:43.035859000 0.039587s notice: Listening for intracluster connections on port 29015
2016-01-20T15:58:43.037134000 0.040862s notice: Listening for client driver connections on port 28015
2016-01-20T15:58:43.037251000 0.040979s notice: Listening for administrative HTTP connections on port 8080
2016-01-20T15:58:43.037255000 0.040983s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-20T15:58:43.037256000 0.040984s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-20T15:58:43.037259000 0.040986s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-20T15:58:45.002590000 2.006236s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-20T15:59:58.561594000 75.561958s notice: Server got SIGINT from pid 748, uid 501; shutting down...
2016-01-20T15:59:58.561778000 75.562141s notice: Shutting down client connections...
2016-01-20T15:59:58.561896000 75.562259s notice: All client connections closed.
2016-01-20T15:59:58.561903000 75.562266s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-20T15:59:58.562306000 75.562669s notice: Storage engine shut down.
2016-01-20T16:04:09.038691000 0.402169s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-20T16:04:09.045474000 0.408947s notice: Running on Darwin 14.5.0 x86_64
2016-01-20T16:04:09.045519000 0.408991s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-20T16:04:09.078937000 0.442409s info: Automatically using cache size of 100 MB
2016-01-20T16:04:09.078947000 0.442419s warn: Cache size does not leave much memory for server and query overhead (available memory: 396 MB).
2016-01-20T16:04:09.078956000 0.442427s warn: Cache size is very low and may impact performance.
2016-01-20T16:04:09.079417000 0.442889s notice: Listening for intracluster connections on port 29015
2016-01-20T16:04:09.080779000 0.444251s notice: Listening for client driver connections on port 28015
2016-01-20T16:04:09.081055000 0.444527s notice: Listening for administrative HTTP connections on port 8080
2016-01-20T16:04:09.081059000 0.444530s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-20T16:04:09.081059001 0.444531s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-20T16:04:09.081062000 0.444534s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-20T16:04:11.007397000 2.370786s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-20T16:11:53.270725000 464.613331s notice: Server got SIGINT from pid 748, uid 501; shutting down...
2016-01-20T16:11:53.270819000 464.613425s notice: Shutting down client connections...
2016-01-20T16:11:53.270901000 464.613507s notice: All client connections closed.
2016-01-20T16:11:53.270907000 464.613513s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-20T16:11:53.271198000 464.613804s notice: Storage engine shut down.
2016-01-20T18:57:38.034749000 0.417506s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-20T18:57:38.039654000 0.422366s notice: Running on Darwin 14.5.0 x86_64
2016-01-20T18:57:38.039700000 0.422411s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-20T18:57:38.076695000 0.459398s info: Automatically using cache size of 100 MB
2016-01-20T18:57:38.076711000 0.459414s warn: Cache size does not leave much memory for server and query overhead (available memory: 333 MB).
2016-01-20T18:57:38.076720000 0.459423s warn: Cache size is very low and may impact performance.
2016-01-20T18:57:38.077703000 0.460407s notice: Listening for intracluster connections on port 29015
2016-01-20T18:57:38.080592000 0.463296s notice: Listening for client driver connections on port 28015
2016-01-20T18:57:38.080760000 0.463464s notice: Listening for administrative HTTP connections on port 8080
2016-01-20T18:57:38.080764000 0.463468s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-20T18:57:38.080768000 0.463471s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-20T18:57:38.080771000 0.463474s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-20T18:57:40.277173000 2.659790s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-20T19:46:12.567389000 2914.812581s notice: Server got SIGINT from pid 748, uid 501; shutting down...
2016-01-20T19:46:12.567540000 2914.812732s notice: Shutting down client connections...
2016-01-20T19:46:12.568219000 2914.813411s notice: All client connections closed.
2016-01-20T19:46:12.568227000 2914.813419s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-20T19:46:12.569130000 2914.814322s notice: Storage engine shut down.
2016-01-22T12:50:38.026867000 0.413033s notice: Running rethinkdb 2.2.1 (CLANG 4.2 (clang-425.0.28))...
2016-01-22T12:50:38.032484000 0.418644s notice: Running on Darwin 14.5.0 x86_64
2016-01-22T12:50:38.032535000 0.418695s notice: Loading data from directory /Users/pmapmac-1/rethinkdbconnect/rethinkdb_data
2016-01-22T12:50:38.067636000 0.453796s info: Automatically using cache size of 100 MB
2016-01-22T12:50:38.067643000 0.453803s warn: Cache size does not leave much memory for server and query overhead (available memory: 455 MB).
2016-01-22T12:50:38.067652000 0.453812s warn: Cache size is very low and may impact performance.
2016-01-22T12:50:38.068463000 0.454623s notice: Listening for intracluster connections on port 29015
2016-01-22T12:50:38.069924000 0.456083s notice: Listening for client driver connections on port 28015
2016-01-22T12:50:38.070054000 0.456213s notice: Listening for administrative HTTP connections on port 8080
2016-01-22T12:50:38.070057000 0.456216s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-22T12:50:38.070058000 0.456217s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-22T12:50:38.070060000 0.456220s notice: Server ready, "PMAPMAC_1s_MacBook_Pro_local_xui" a6c13a2c-a798-44d8-bf47-3b76a41e9b35
2016-01-22T12:50:42.657456000 5.043346s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-22T14:40:16.979482000 4631.720693s info: Table 7e325df3-7d23-4175-a5d1-b9c60d5bdeee: Added replica on this server.
2016-01-22T14:40:18.326699000 4633.067820s info: Table 7e325df3-7d23-4175-a5d1-b9c60d5bdeee: Starting a new Raft election for term 1.
2016-01-22T14:40:18.348444000 4633.089565s info: Table 7e325df3-7d23-4175-a5d1-b9c60d5bdeee: This server is Raft leader for term 1. Latest log index is 0.
2016-01-22T14:41:57.240131000 4731.976364s notice: Someone asked for the nonwhitelisted file "/test/employee".  If this should be accessible, add it to the static web assets.
2016-01-22T14:42:21.787893000 4756.522950s notice: Someone asked for the nonwhitelisted file "/test/employee.json".  If this should be accessible, add it to the static web assets.
2016-01-22T14:42:36.005813000 4770.740145s notice: Someone asked for the nonwhitelisted file "/test".  If this should be accessible, add it to the static web assets.
2016-01-22T14:59:25.508197000 5780.192631s notice: Server got SIGINT from pid 3765, uid 501; shutting down...
2016-01-22T14:59:25.508276000 5780.192709s notice: Shutting down client connections...
2016-01-22T14:59:25.508385000 5780.192819s notice: All client connections closed.
2016-01-22T14:59:25.508390000 5780.192823s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-22T14:59:25.549581000 5780.234014s notice: Storage engine shut down.
